C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\bin\Debug\temps.csv
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\bin\Debug\MaxTemp.exe.config
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\bin\Debug\MaxTemp.exe
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\bin\Debug\MaxTemp.pdb
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp.csproj.AssemblyReference.cache
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp.exe.config
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MainWindow.g.cs
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\App.g.cs
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp_MarkupCompile.cache
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp_MarkupCompile.lref
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MainWindow.baml
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp.g.resources
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp.Properties.Resources.resources
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp.csproj.GenerateResource.cache
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp.csproj.CoreCompileInputs.cache
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp.exe
C:\Users\b49256\Documents\GitHub\2526_E1FI2CT_-ENTER-NAME-\MaxTemp\MaxTemp\obj\Debug\MaxTemp.pdb
